<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.shipCard.ShipCardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shipCardToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title="@string/app_name"
        app:titleTextColor="@color/light_green"
        app:titleTextAppearance="@style/Toolbar.TitleText"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



<!--        <ImageButton-->
<!--            android:id="@+id/cardImageBackBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:padding="15dp"-->
<!--            android:src="@drawable/ic_arrow_back"-->
<!--            tools:ignore="ContentDescription" />-->

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/shipCardImage"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars"/>

</FrameLayout>